<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>For managerial use only</title>
  <meta name="description" content="Manage Contacts">
  <meta name="author" content="John Bateman">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style>
  /*vvvvvvvv CSS GOES BELOW THIS COMMENT vvvvvvvv*/

  body {
    color: black;
    background-color: rgb(255, 255, 204);
  }

  #list-header {
    background-color: white;
  }

  #list-content {
    background-color: blue;
  }

  table, th, td {
    border: 1px solid black;
    padding: 1px;
}

th, td {
    text-align: left;
    vertical-align: top;
}

button {
  background-color: #9bf442;
  border-radius: 25px;
  color: black;
}

#create {
    height: 3em;
    border-radius: 25px;
    font-weight: bold;
}

caption {
  font-weight: bold;
  caption-align: left;
}

  /*^^^^^^^^ CSS GOES ABOVE THIS COMMENT ^^^^^^^^*/
  </style>

</head>
<body>
  <!-- vvvvvvvv HTML GOES BELOW THIS COMMENT vvvvvvvv -->

  <h1>For managerial use only</h1>
  <table style="width:100%">
   <caption>Inquiries - For Management Use Only</caption>
   <tr>
     <th>Name</th>
     <th>Email</th>
     <th>Property</th>
     <th>Phone1</th>
     <th>P1Type</th>
     <th>Phone2</th>
     <th>P2Type</th>
     <th>Preferred MOC</th>
     <th>Comments</th>
     <th>Contacted?</th>
     <th>Actions</th>
   </tr>
   <tr>
     <td>John Jacobson Quagmire Alowicious III</td>
     <td>jjc_reallylongname@yoohoo.com</td>
     <td>General</td>
     <td>415-652-9999</td>
     <td>Mobile</td>
     <td>415-545-9999 x89893</td>
     <td>Business</td>
     <td>email</td>
     <td>8/4/18 The quick brown fox jumps over the lazy dog</td>
     <td>Yes</td>
     <td class='row controls'><button class='delete'>Delete</button><button class='update'>Edit</button></td>
   </tr>
   <tr>
     <td>John Jacobson</td>
     <td>jjc@yoohoo.com</td>
     <td>General</td>
     <td>415-652-9999</td>
     <td>Mobile</td>
     <td>415-545-9999</td>
     <td>Business</td>
     <td>email</td>
     <td>8/4/18 The quick brown fox jumps over the lazy dog but the giant T-Rex tripped over him and fell down and broke his gluteal bone.</td>
     <td>Yes</td>
     <td class='row controls'><button class='delete'>Delete</button><button class='update'>Edit</button></td>
   </tr>
 </table>
<div>
  <p></p>
  <p></p>
 <button id='create'>Add New Row</button>
 <!-- #create button as well as the #edit will load a form that lays on top of the existing data;
 'edit' will just pre-populate fields with existing data; when data in the form is saved it will 'replace' existing row if an edit, or add a new row; both will trigger re-writing of the table with data  ––>
</div>
  <!--vvvvvvvv JAVASCRIPT GOES BELOW THIS COMMENT vvvvvvvv -->
  <script>
  $(document).ready(function () {
    console.log("eventually this function will 1) read file in and build a table");
  });


  </script>
  <!-- ^^^^^^^^ JAVASCRIPT GOES ABOVE THIS COMMENT ^^^^^^^^ -->

</body>
</html>
